\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional Brownian Motion}{3}{section.2}\protected@file@percent }
\newlabel{eq:fbm_covariance}{{3}{4}{Fractional Brownian Motion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Fractional Brownian Motion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbm_autocorr}{{1}{5}{Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R/S and Modified R/S Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified R/S Analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:modified_rs}{{2.3}{6}{Modified R/S Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:data}{{2.4}{7}{Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:results}{{2.5}{7}{Results}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of no long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero (refer to Section~\ref {sec:long_range_dependence}), in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:Hurst_results}{{1}{7}{Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of no long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero (refer to Section~\ref {sec:long_range_dependence}), in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multifractal Detrended Fluctuation Analysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:mfdfa}{{3}{8}{Multifractal Detrended Fluctuation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Hurst Exponent}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:gen_hurst}{{3.1}{9}{Generalized Hurst Exponent}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Hurst exponent $h(q)$ for the Russell 2000 returns. Values of q are equally spaced between -4 and 4. The scale used are logly spaced between 10 and 500.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalized Hurst exponent $h(q)$ for the S\&P 500 returns. Values of q are equally spaced between -4 and 4. The scale used are logly spaced between 10 and 500.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hölder exponent}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multifractal Spectrum}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multifractal spectrum $f(\alpha )$ for the Russell 2000 returns.}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multifractal spectrum $f(\alpha )$ for S\&P 500 returns.}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposition of an Inefficiency Index}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top : Log–price trajectory of the S\&P 500. Bottom : Inefficiency index \(I=\Delta \alpha _{\text  {surrogate}} * |H-0.5|\).}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sp500-inefficiency}{{6}{15}{Top : Log–price trajectory of the S\&P 500. Bottom : Inefficiency index \(I=\Delta \alpha _{\text {surrogate}} * |H-0.5|\)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top : Log–price trajectory of the Russell 2000. Bottom : Inefficiency index \(I=\Delta \alpha _{\text  {surrogate}} * |H-0.5|\).}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:russell-inefficiency}{{7}{15}{Top : Log–price trajectory of the Russell 2000. Bottom : Inefficiency index \(I=\Delta \alpha _{\text {surrogate}} * |H-0.5|\)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top : Log–price trajectory of the FTSE. Bottom : Inefficiency index \(I=\Delta \alpha _{\text  {surrogate}} * |H-0.5|\).}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:russell-inefficiency}{{8}{16}{Top : Log–price trajectory of the FTSE. Bottom : Inefficiency index \(I=\Delta \alpha _{\text {surrogate}} * |H-0.5|\)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top : Log–price trajectory of the SSEC. Bottom : Inefficiency index \(I=\Delta \alpha _{\text  {surrogate}} * |H-0.5|\).}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sp500-inefficiency}{{9}{16}{Top : Log–price trajectory of the SSEC. Bottom : Inefficiency index \(I=\Delta \alpha _{\text {surrogate}} * |H-0.5|\)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition (Time Domain)}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:long_range_dependence}{{6.1}{17}{Definition (Time Domain)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Critical Values for the Modified R/S Test}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critical values for the modified R/S Statistic (Lo, 1991). To come back where you left off, see Section~\ref {sec:modified_rs}}}{17}{table.caption.12}\protected@file@percent }
\newlabel{table:critical_values}{{2}{17}{Critical values for the modified R/S Statistic (Lo, 1991). To come back where you left off, see Section~\ref {sec:modified_rs}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Augmented Dickey-Fuller Test}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of log prices refers to the Augmented Dickey Fuller test (ADF) on log prices, while the P-value of log-differentiated prices indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity. To come back where you left off, see Section~\ref {sec:data}}}{18}{table.caption.13}\protected@file@percent }
\newlabel{table:adf_results}{{3}{18}{P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of log prices refers to the Augmented Dickey Fuller test (ADF) on log prices, while the P-value of log-differentiated prices indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity. To come back where you left off, see Section~\ref {sec:data}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Demonstration of the covariance of fractional Brownian motion (fBm)}{18}{subsection.6.4}\protected@file@percent }
\newlabel{sec:covariance_fbm}{{6.4}{18}{Demonstration of the covariance of fractional Brownian motion (fBm)}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log cumulative returns of S\&P 500 (blue) and Russell 2000 (red) from 1987-09-11 to 2025-02-28. To come back where you left off, see Section~\ref {subsec:gen_hurst}.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cumulative_returns}{{10}{19}{Log cumulative returns of S\&P 500 (blue) and Russell 2000 (red) from 1987-09-11 to 2025-02-28. To come back where you left off, see Section~\ref {subsec:gen_hurst}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MF-DFA Analysis}{19}{subsection.6.5}\protected@file@percent }
\newlabel{sec:proof_F0}{{6.5}{19}{MF-DFA Analysis}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation of the MF-DFA steps, the series is the Russell 2000 returns split into segments of length 880. The blue line represents the cumulative sum of the centered returns, while the coloured lines represent the polynomial fit for each segment. To come back where you left off, see Section~\ref {sec:mfdfa}.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cumulative_profile_segment_partitioning}{{11}{20}{Simulation of the MF-DFA steps, the series is the Russell 2000 returns split into segments of length 880. The blue line represents the cumulative sum of the centered returns, while the coloured lines represent the polynomial fit for each segment. To come back where you left off, see Section~\ref {sec:mfdfa}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the log scales (10 logly spaced increments from 10 to 500) against the log variance for each values of q, green line (highest line) represents q = -3 the lowest line represents q = 3. The slope of the line is the Hurst exponent for each q.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:log_variance_log_scale}{{12}{20}{Plot of the log scales (10 logly spaced increments from 10 to 500) against the log variance for each values of q, green line (highest line) represents q = -3 the lowest line represents q = 3. The slope of the line is the Hurst exponent for each q}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}{section.7}\protected@file@percent }
\gdef \@abspage@last{21}
