\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional Brownian Motion}{3}{section.2}\protected@file@percent }
\newlabel{eq:fbm_covariance}{{3}{4}{Fractional Brownian Motion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Fractional Brownian Motion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbm_autocorr}{{1}{5}{Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R/S and Modified R/S Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified R/S Analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:modified_rs}{{2.3}{6}{Modified R/S Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:data}{{2.4}{7}{Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:results}{{2.5}{7}{Results}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of no long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero (refer to Section~\ref {sec:long_range_dependence}), in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:Hurst_results}{{1}{7}{Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of no long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero (refer to Section~\ref {sec:long_range_dependence}), in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multifractal Detrended Fluctuation Analysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:mfdfa}{{3}{8}{Multifractal Detrended Fluctuation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Hurst Exponent}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:gen_hurst}{{3.1}{9}{Generalized Hurst Exponent}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multifractal Spectrum $h(q)$ for the Russell 2000 returns. Values of q are equally spaced between -3 and 3. The scale used are logly spaced between 10 and 500.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multifractal Spectrum $h(q)$ for the S\&P 500 returns. Values of q are equally spaced between -3 and 3. The scale used are logly spaced between 10 and 500.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hölder exponent}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multifractal Spectrum}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multifractal spectrum $f(\alpha )$ for the Russell 2000 returns.}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multifractal spectrum $f(\alpha )$ for S\&P 500 returns.}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparision of multifractal spectrum for SP500, Russell 2000 and a random walk.}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposition of an Inefficiency Index}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trading Strategy}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inefficiency index computed based on the difference between the spectrum width ($\alpha $max - $\alpha $min) between the S\&P 500 and Russell 2000, from 1991-11-15 to 2025-02-28. The window used here is 4 years as it provides the best compromise between significance of the results and number of data points required.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inefficiency_index}{{7}{16}{Inefficiency index computed based on the difference between the spectrum width ($\alpha $max - $\alpha $min) between the S\&P 500 and Russell 2000, from 1991-11-15 to 2025-02-28. The window used here is 4 years as it provides the best compromise between significance of the results and number of data points required}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the performance of the ModifOverlap120 strategy (blue) with the long only SP500 (red). The backtest period is from 1991-11-15 to 2025-02-28.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cumulative_performance}{{8}{16}{Comparison of the performance of the ModifOverlap120 strategy (blue) with the long only SP500 (red). The backtest period is from 1991-11-15 to 2025-02-28}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics of the strategies ModifOverlap120 (5 bps transaction fees) compared to 50/50 Russell/S\&P 500 portfolio from 1991-11-15 to 2025-02-28.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:performance_table}{{2}{17}{Performance metrics of the strategies ModifOverlap120 (5 bps transaction fees) compared to 50/50 Russell/S\&P 500 portfolio from 1991-11-15 to 2025-02-28}{table.caption.11}{}}
\newlabel{sec:backtest_results}{{4}{17}{Trading Strategy}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log cumulative returns of S\&P 500 (blue) and Russell 2000 (red) from 1987-09-11 to 2025-02-28. To come back where you left off, see Section~\ref {subsec:gen_hurst}.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cumulative_returns}{{9}{18}{Log cumulative returns of S\&P 500 (blue) and Russell 2000 (red) from 1987-09-11 to 2025-02-28. To come back where you left off, see Section~\ref {subsec:gen_hurst}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition (Time Domain)}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sec:long_range_dependence}{{7.1}{18}{Definition (Time Domain)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Critical Values for the Modified R/S Test}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical values for the modified R/S Statistic (Lo, 1991). To come back where you left off, see Section~\ref {sec:modified_rs}}}{19}{table.caption.13}\protected@file@percent }
\newlabel{table:critical_values}{{3}{19}{Critical values for the modified R/S Statistic (Lo, 1991). To come back where you left off, see Section~\ref {sec:modified_rs}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Augmented Dickey-Fuller Test}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of log prices refers to the Augmented Dickey Fuller test (ADF) on log prices, while the P-value of log-differentiated prices indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity. To come back where you left off, see Section~\ref {sec:data}}}{19}{table.caption.14}\protected@file@percent }
\newlabel{table:adf_results}{{4}{19}{P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of log prices refers to the Augmented Dickey Fuller test (ADF) on log prices, while the P-value of log-differentiated prices indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity. To come back where you left off, see Section~\ref {sec:data}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Demonstration of the covariance of fractional Brownian motion (fBm)}{19}{subsection.7.4}\protected@file@percent }
\newlabel{sec:covariance_fbm}{{7.4}{19}{Demonstration of the covariance of fractional Brownian motion (fBm)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MF-DFA Analysis}{20}{subsection.7.5}\protected@file@percent }
\newlabel{sec:proof_F0}{{7.5}{20}{MF-DFA Analysis}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of the MF-DFA steps, the series is the Russell 2000 returns split into segments of length 880. The blue line represents the cumulative sum of the centered returns, while the coloured lines represent the polynomial fit for each segment. To come back where you left off, see Section~\ref {sec:mfdfa}.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cumulative_profile_segment_partitioning}{{10}{21}{Simulation of the MF-DFA steps, the series is the Russell 2000 returns split into segments of length 880. The blue line represents the cumulative sum of the centered returns, while the coloured lines represent the polynomial fit for each segment. To come back where you left off, see Section~\ref {sec:mfdfa}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the log scales (10 logly spaced increments from 10 to 500) against the log variance for each values of q, green line (highest line) represents q = -3 the lowest line represents q = 3. The slope of the line is the Hurst exponent for each q.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:log_variance_log_scale}{{11}{21}{Plot of the log scales (10 logly spaced increments from 10 to 500) against the log variance for each values of q, green line (highest line) represents q = -3 the lowest line represents q = 3. The slope of the line is the Hurst exponent for each q}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ex-post analysis of the portfolio performance}{21}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rolling alpha width difference computed with a rolling window of 1008 days (4 years) for the S\&P 500 and Russell 2000. The data in this example is resampled to monthly for better clarity.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rolling_alpha_width}{{12}{22}{Rolling alpha width difference computed with a rolling window of 1008 days (4 years) for the S\&P 500 and Russell 2000. The data in this example is resampled to monthly for better clarity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composition of our portfolio (Russell 2000 in yellow, S\&P 500 in green) based on the inefficiency index, the blue line corresponds to the modified rolling hurst with a rolling window of 120 days. The position start to change in 1991-10-18 because we need 4 years of data to compute the $\Delta \alpha _{\text  {diff}}$. The portfolio is long only and the weights are adjusted daily. To comeback where you left off, see Section~\ref {sec:backtest_results}.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:position_switching}{{13}{22}{Composition of our portfolio (Russell 2000 in yellow, S\&P 500 in green) based on the inefficiency index, the blue line corresponds to the modified rolling hurst with a rolling window of 120 days. The position start to change in 1991-10-18 because we need 4 years of data to compute the $\Delta \alpha _{\text {diff}}$. The portfolio is long only and the weights are adjusted daily. To comeback where you left off, see Section~\ref {sec:backtest_results}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Backtest different rolling window size results}{23}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1991-11-15 to 2025-02-28 | Window size 120 days. Traditional R/S method is used here To comeback where you left off, see Section~\ref {sec:backtest_results}.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:performance_table_window_120}{{5}{23}{1991-11-15 to 2025-02-28 | Window size 120 days. Traditional R/S method is used here To comeback where you left off, see Section~\ref {sec:backtest_results}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1991-11-15 to 2025-02-28 | Window size 252 days}}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:performance_table_window_252}{{6}{23}{1991-11-15 to 2025-02-28 | Window size 252 days}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1991-11-15 to 2025-02-28 | Window size 504 days}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:performance_table_window_504}{{7}{23}{1991-11-15 to 2025-02-28 | Window size 504 days}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 1992-08-22-2025-02-28 | Window size 1260 days}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:performance_table_window_1260}{{8}{23}{1992-08-22-2025-02-28 | Window size 1260 days}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 1997-06-18-2025-02-28 | Window size 2520 days}}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:performance_table_window_2520}{{9}{24}{1997-06-18-2025-02-28 | Window size 2520 days}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{24}{section.8}\protected@file@percent }
\gdef \@abspage@last{24}
