\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional Brownian Motion}{3}{section.2}\protected@file@percent }
\newlabel{eq:fbm_covariance}{{3}{4}{Fractional Brownian Motion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Fractional Brownian Motion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbm_autocorr}{{1}{5}{Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R/S and Modified R/S Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified R/S Analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:modified_rs}{{2.3}{6}{Modified R/S Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:data}{{2.4}{7}{Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:results}{{2.5}{7}{Results}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of no long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero (refer to Section~\ref {sec:long_range_dependence}), in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:Hurst_results}{{1}{7}{Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of no long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero (refer to Section~\ref {sec:long_range_dependence}), in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multifractal Detrended Fluctuation Analysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:mfdfa}{{3}{8}{Multifractal Detrended Fluctuation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Hurst Exponent}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:gen_hurst}{{3.1}{9}{Generalized Hurst Exponent}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized Hurst exponent $h(q)$ for the Russell 2000 returns. Values of q are equally spaced between -3 and 3. The scale used are logly spaced between 10 and 500.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalized Hurst exponent $h(q)$ for the S\&P 500 returns. Values of q are equally spaced between -3 and 3