\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fractional Brownian Motion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation of Fractional Brownian Motion}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hurst Exponent Calculation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}R/S and Modified R/S Analysis}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modified R/S Analysis}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Data}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Pitfalls and more granular analysis}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Rolling Critical value}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Multifractal Detrended Fluctuation Analysis}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Holder Exponent}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Singularity Spectrum}{11}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Rolling Critical value and Alpha Width}{11}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Multifractal Spectrum}{12}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Markov Switching Multifractal (MSM)}{14}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Model Specification}{14}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Transition Dynamics and Likelihood}{14}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Data Preprocessing and Stationarity Analysis}{15}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}MSM for depicting volatility}{15}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Comparison of the MSM with GARCH(1,1)}{15}{subsection.2.19}%
\contentsline {section}{\numberline {3}Appendix}{16}{section.3}%
\contentsline {section}{\numberline {4}References}{17}{section.4}%
