\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fractional Brownian Motion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation of Fractional Brownian Motion}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hurst Exponent Calculation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}R/S and Modified R/S Analysis}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modified R/S Analysis}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Critical Value Table from Lo (1991)}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Data}{7}{section.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Adaptive trading strategy}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{9}{section.6}%
\contentsline {section}{\numberline {7}References}{9}{section.7}%
