\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractional Brownian Motion}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fbm_covariance}{{3}{5}{Fractional Brownian Motion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Fractional Brownian Motion}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of Fractional Brownian Motion with different Hurst exponent and its autocorrelation function.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbm_autocorr}{{1}{6}{Simulation of Fractional Brownian Motion with different Hurst exponent and its autocorrelation function}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hurst Exponent Calculation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R/S and Modified R/S Analysis}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modified R/S Analysis}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Critical Value Table from Lo (1991)}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical values for the Modified R/S Statistic (Lo, 1991)}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Multifractal Detrended Fluctuation Analysis}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Holder Exponent}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Singularity Spectrum}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Markov Switching Multifractal (MSM)}{10}{subsection.2.10}\protected@file@percent }
\newlabel{sec:msm}{{2.10}{10}{Markov Switching Multifractal (MSM)}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Model Specification}{10}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Transition Dynamics and Likelihood}{10}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Data Preprocessing and Stationarity Analysis}{11}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for R/S, Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\%, and rejection of the null hypothesis of Long Memory.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:hurst_results}{{2}{11}{Results for R/S, Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\%, and rejection of the null hypothesis of Long Memory}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pitfalls and more granular analysis}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\% and rejection of the null hypothesis of Long Memory, different frequencies daily, weekly and montlhy.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:frequencies_results}{{3}{12}{Results for Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\% and rejection of the null hypothesis of Long Memory, different frequencies daily, weekly and montlhy}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\% and rejection of the null hypothesis of Long Memory, different estimation periods.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:timestamp_analysis}{{4}{12}{Results for Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\% and rejection of the null hypothesis of Long Memory, different estimation periods}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rolling Critical value}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Russell Price Evolution}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling Critical Value}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rolling Critical value and Alpha Width}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rolling critical value (green) and alpha width (purple). Both metrics are computed using a ten-year rolling window on monthly data. The alpha width represents the difference between the maximum and minimum alpha over the estimation window.}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multifractal Spectrum}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multifractal Spectrum $h(q)$ for the Russell 2000 returns.}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multifractal spectrum $f(\alpha )$ for Russell 2000 returns.}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MSM for depicting volatility}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison of the MSM with GARCH(1,1)}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of prices refers to the Augmented Dickey Fuller test (ADF) on the original series, while the P-value of log-differentiated returns indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:adf_results}{{5}{16}{P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of prices refers to the Augmented Dickey Fuller test (ADF) on the original series, while the P-value of log-differentiated returns indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hurst Statistics for ticker}}{16}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
