\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fractional Brownian Motion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation of Fractional Brownian Motion}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hurst Exponent Calculation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}R/S and Modified R/S Analysis}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modified R/S Analysis}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Data}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {section}{\numberline {5}References}{8}{section.5}%
