\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional Brownian Motion}{3}{section.2}\protected@file@percent }
\newlabel{eq:fbm_covariance}{{3}{4}{Fractional Brownian Motion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Fractional Brownian Motion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbm_autocorr}{{1}{5}{Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R/S and Modified R/S Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified R/S Analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:modified_rs}{{2.3}{6}{Modified R/S Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:data}{{2.4}{7}{Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero, in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:Hurst_results}{{1}{7}{Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero, in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multifractal Detrended Fluctuation Analysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:mfdfa}{{3}{8}{Multifractal Detrended Fluctuation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Hurst Exponent}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:gen_hurst}{{3.1}{9}{Generalized Hurst Exponent}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multifractal Spectrum $h(q)$ for the Russell 2000 returns. Values of q are equally spaced between -3 and 3. The scale used are logly spaced between 10 and 500.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multifractal Spectrum $h(q)$ for the S\&P 500 returns. Values of q are equally spaced between -3 and 3. The scale used are logly spaced between 10 and 500.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hölder exponent}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multifractal Spectrum}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multifractal spectrum $f(\alpha )$ for the Russell 2000 returns.}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multifractal spectrum $f(\alpha )$ for S\&P 500 returns.}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposition of an Inefficiency Index}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trading Strategy}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inefficiency index}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inefficiency_index}{{6}{14}{Inefficiency index}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the performance of the ModifOverlap120 strategy (blue) with the long only S\&P 500 portfolio (red), and 50/50 portfolio (black). The backtest period is from 1988-10-18 to 2025-02-28.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cumulative_performance}{{7}{15}{Comparison of the performance of the ModifOverlap120 strategy (blue) with the long only S\&P 500 portfolio (red), and 50/50 portfolio (black). The backtest period is from 1988-10-18 to 2025-02-28}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics of the strategies (5 bps transaction fees) compared to the long only S\&P 500 portfolio, long only Russell 2000 portfolio, 50/50 Russell/S\&P 500 portfolio.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:performance_table}{{2}{15}{Performance metrics of the strategies (5 bps transaction fees) compared to the long only S\&P 500 portfolio, long only Russell 2000 portfolio, 50/50 Russell/S\&P 500 portfolio}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Demonstration of the covariance of fractional Brownian motion (fBm)}{16}{subsection.7.1}\protected@file@percent }
\newlabel{sec:covariance_fbm}{{7.1}{16}{Demonstration of the covariance of fractional Brownian motion (fBm)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Critical Values for the Modified R/S Test}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical values for the modified R/S Statistic (Lo, 1991). To come back where you left off, see Section~\ref {sec:modified_rs}}}{17}{table.caption.13}\protected@file@percent }
\newlabel{table:critical_values}{{3}{17}{Critical values for the modified R/S Statistic (Lo, 1991). To come back where you left off, see Section~\ref {sec:modified_rs}}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of prices refers to the Augmented Dickey Fuller test (ADF) on the original series, while the P-value of log-differentiated prices indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity. To come back where you left off, see Section~\ref {sec:data}}}{17}{table.caption.14}\protected@file@percent }
\newlabel{table:adf_results}{{4}{17}{P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of prices refers to the Augmented Dickey Fuller test (ADF) on the original series, while the P-value of log-differentiated prices indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity. To come back where you left off, see Section~\ref {sec:data}}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of a random walk (5000 points, increments are normally distributed between 0 and 1, the series is split into segments of length 800) with a partitioning of the series into segments to represents the steps of MF-DFA. The blue line represents the cumulative sum of the series, while the coloured lines represent the polynomial fit for each segment. To come back where you left off, see Section~\ref {sec:mfdfa}.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cumulative_profile_segment_partitioning}{{8}{18}{Simulation of a random walk (5000 points, increments are normally distributed between 0 and 1, the series is split into segments of length 800) with a partitioning of the series into segments to represents the steps of MF-DFA. The blue line represents the cumulative sum of the series, while the coloured lines represent the polynomial fit for each segment. To come back where you left off, see Section~\ref {sec:mfdfa}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log cumulative returns of S\&P 500 (blue) and Russell 2000 (red) from 1987-09-11 to 2025-02-28. To come back where you left off, see Section~\ref {subsec:gen_hurst}.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cumulative_returns}{{9}{18}{Log cumulative returns of S\&P 500 (blue) and Russell 2000 (red) from 1987-09-11 to 2025-02-28. To come back where you left off, see Section~\ref {subsec:gen_hurst}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rolling alpha width difference computed with a rolling window of 252 days for the S\&P 500 and Russell 2000. The data in this example is resampled to monthly for better clarity}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rolling_alpha_width}{{10}{19}{Rolling alpha width difference computed with a rolling window of 252 days for the S\&P 500 and Russell 2000. The data in this example is resampled to monthly for better clarity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Composition of our portfolio (Russell 2000 in yellow, S\&P 500 in green) based on the inefficiency index. The portfolio is long only and the weights are adjusted daily.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:position_switching}{{11}{19}{Composition of our portfolio (Russell 2000 in yellow, S\&P 500 in green) based on the inefficiency index. The portfolio is long only and the weights are adjusted daily}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Backtest different starting dates results}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1995-01-02-2025-02-28}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:performance_table_1995-01-02}{{5}{19}{1995-01-02-2025-02-28}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2000-01-02-2025-02-28}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:performance_table_2000-01-02}{{6}{20}{2000-01-02-2025-02-28}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2005-01-02-2025-02-28}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:performance_table_2005-01-02}{{7}{20}{2005-01-02-2025-02-28}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2010-01-02-2025-02-28}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:performance_table_2010-01-02}{{8}{20}{2010-01-02-2025-02-28}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2015-01-02-2025-02-28}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:performance_table_2015-01-02}{{9}{20}{2015-01-02-2025-02-28}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2020-01-02-2025-02-28}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:performance_table_2020-01-02}{{10}{20}{2020-01-02-2025-02-28}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 1988-10-19-2025-02-28 | Window size 120 days}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:performance_table_window_120}{{11}{21}{1988-10-19-2025-02-28 | Window size 120 days}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 1988-10-19-2025-02-28 | Window size 252 days}}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:performance_table_window_252}{{12}{21}{1988-10-19-2025-02-28 | Window size 252 days}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 1989-09-18-2025-02-28 | Window size 504 days}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:performance_table_window_504}{{13}{21}{1989-09-18-2025-02-28 | Window size 504 days}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 1992-08-22-2025-02-28 | Window size 1260 days}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:performance_table_window_1260}{{14}{21}{1992-08-22-2025-02-28 | Window size 1260 days}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 1997-06-18-2025-02-28 | Window size 2520 days}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:performance_table_window_2520}{{15}{21}{1997-06-18-2025-02-28 | Window size 2520 days}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Backtest different rolling window size results}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{21}{section.8}\protected@file@percent }
\gdef \@abspage@last{22}
