\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractional Brownian Motion}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fbm_covariance}{{3}{4}{Fractional Brownian Motion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Fractional Brownian Motion}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of Fractional Brownian Motion with different Hurst exponent and its autocorrelation function.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbm_autocorr}{{1}{5}{Simulation of Fractional Brownian Motion with different Hurst exponent and its autocorrelation function}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hurst Exponent Calculation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R/S and Modified R/S Analysis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modified R/S Analysis}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Critical Value Table from Lo (1991)}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical values for the Modified R/S Statistic (Lo, 1991)}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Multifractal Detrended Fluctuation Analysis}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Holder Exponent and Singularity Spectrum}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Holder Exponent}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Singularity Spectrum}{8}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for R/S, Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\%, and rejection of the null hypothesis of Long Memory.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:hurst_results}{{2}{9}{Results for R/S, Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\%, and rejection of the null hypothesis of Long Memory}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pitfalls and more granular analysis}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\% and rejection of the null hypothesis of Long Memory, different frequencies daily, weekly and montlhy.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:frequencies_results}{{3}{10}{Results for Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\% and rejection of the null hypothesis of Long Memory, different frequencies daily, weekly and montlhy}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\% and rejection of the null hypothesis of Long Memory, different estimation periods.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:timestamp_analysis}{{4}{10}{Results for Hurst Exponent, Modified Hurst Exponent, Critical Value at 10\% and rejection of the null hypothesis of Long Memory, different estimation periods}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rolling Critical value}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Russell Price Evolution}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling Critical Value}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rolling critical value (green) and alpha width (purple). Both metrics are computed using a ten-year rolling window on monthly data. The alpha width represents the difference between the maximum and minimum alpha over the estimation window.}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multifractal Spectrum $h(q)$ for the Russell 2000 returns.}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of prices refers to the Augmented Dickey Fuller test (ADF) on the original series, while the P-value of log-differentiated returns indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:adf_results}{{5}{13}{P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of prices refers to the Augmented Dickey Fuller test (ADF) on the original series, while the P-value of log-differentiated returns indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hurst Statistics for ticker}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
