\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fractional Brownian Motion}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation of Fractional Brownian Motion}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hurst Exponent Calculation}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}R/S and Modified R/S Analysis}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modified R/S Analysis}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Critical Value Table from Lo (1991)}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Multifractal Detrended Fluctuation Analysis}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Holder Exponent}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Singularity Spectrum}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Markov Switching Multifractal (MSM)}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Model Specification}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Transition Dynamics and Likelihood}{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Data Preprocessing and Stationarity Analysis}{11}{subsection.2.13}%
\contentsline {section}{\numberline {3}Data}{11}{section.3}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pitfalls and more granular analysis}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rolling Critical value}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rolling Critical value and Alpha Width}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multifractal Spectrum}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}MSM for depicting volatility}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Comparison of the MSM with GARCH(1,1)}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}Appendix}{16}{section.5}%
\contentsline {section}{\numberline {6}References}{16}{section.6}%
