\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractional Brownian Motion}{3}{section.2}\protected@file@percent }
\newlabel{eq:fbm_covariance}{{3}{4}{Fractional Brownian Motion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Fractional Brownian Motion}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbm_autocorr}{{1}{5}{Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R/S and Modified R/S Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified R/S Analysis}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero, in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:Hurst_results}{{1}{7}{Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero, in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multifractal Detrended Fluctuation Analysis}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Hurst Exponent}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multifractal Spectrum $h(q)$ for the Russell 2000 returns. Values of q are equally spaced between -5 and 5. The scale used are logly spaced between 10 and 500.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multifractal Spectrum $h(q)$ for the S\&P 500 returns. Values of q are equally spaced between -5 and 5. The scale used are logly spaced between 10 and 500.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hölder exponent}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multifractal Spectrum}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multifractal spectrum $f(\alpha )$ for the Russell 2000 returns.}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multifractal spectrum $f(\alpha )$ for S\&P 500 returns.}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposition of an Inefficiency Index}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trading Strategy}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inefficiency index}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inefficiency_index}{{6}{14}{Inefficiency index}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the performance of the ModifOverlap120 strategy (blue) with the long only S\&P 500 portfolio (red), and 50/50 portfolio (black). The backtest period is from 1988-10-18 to 2025-02-28.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cumulative_performance}{{7}{14}{Comparison of the performance of the ModifOverlap120 strategy (blue) with the long only S\&P 500 portfolio (red), and 50/50 portfolio (black). The backtest period is from 1988-10-18 to 2025-02-28}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics of the strategies (5 bps transaction fees) compared to the long only S\&P 500 portfolio, long only Russell 2000 portfolio, 50/50 Russell/S\&P 500 portfolio.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:performance_table}{{2}{15}{Performance metrics of the strategies (5 bps transaction fees) compared to the long only S\&P 500 portfolio, long only Russell 2000 portfolio, 50/50 Russell/S\&P 500 portfolio}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
