\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{french}{}
\babel@aux{english}{}
\abx@aux@cite{0}{lo1991}
\abx@aux@segm{0}{0}{lo1991}
\abx@aux@cite{0}{mandelbrot1968}
\abx@aux@segm{0}{0}{mandelbrot1968}
\abx@aux@cite{0}{mandelbrot1969a}
\abx@aux@segm{0}{0}{mandelbrot1969a}
\abx@aux@cite{0}{mandelbrot1969b}
\abx@aux@segm{0}{0}{mandelbrot1969b}
\abx@aux@cite{0}{mandelbrot1973}
\abx@aux@segm{0}{0}{mandelbrot1973}
\abx@aux@cite{0}{mandelbrot1979}
\abx@aux@segm{0}{0}{mandelbrot1979}
\abx@aux@cite{0}{dimatteo2007}
\abx@aux@segm{0}{0}{dimatteo2007}
\abx@aux@cite{0}{kwapien2023}
\abx@aux@segm{0}{0}{kwapien2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional Brownian Motion}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{lo1991}
\abx@aux@segm{0}{0}{lo1991}
\newlabel{eq:fbm_covariance}{{3}{3}{Fractional Brownian Motion}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{3}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results}{{3.2}{3}{Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Hurst Exponent}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:gen_hurst}{{3.3}{4}{Generalized Hurst Exponent}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Hurst exponent $h(q)$ for the S\&P 500 returns. Values of q are equally spaced between -4 and 4. The scale used are logly spaced between 10 and 500.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hölder exponent}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multifractal Spectrum}{5}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{kantelhardt2002}
\abx@aux@segm{0}{0}{kantelhardt2002}
\abx@aux@cite{0}{kwapien2023}
\abx@aux@segm{0}{0}{kwapien2023}
\newlabel{sec:multifractal_spectrum}{{3.5}{6}{Multifractal Spectrum}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inefficiency Index}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposition of an Inefficiency Index}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:inefficiency_index}{{4.1}{6}{Proposition of an Inefficiency Index}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trading Strategy}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Demonstration of the covariance of fractional Brownian motion (fBm)}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:covariance_fbm}{{7.1}{8}{Demonstration of the covariance of fractional Brownian motion (fBm)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Augmented Dickey-Fuller Test}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of log prices refers to the Augmented Dickey Fuller test (ADF) on log prices, while the P-value of log-differentiated prices indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity. To come back where you left off, see Section~\ref {sec:data}}}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:adf_results}{{1}{9}{P-values from the Augmented Dickey-Fuller (ADF) test for stationarity. The P-value of log prices refers to the Augmented Dickey Fuller test (ADF) on log prices, while the P-value of log-differentiated prices indicates the ADF test on log-differentiated returns. The null hypothesis is non-stationarity. To come back where you left off, see Section~\ref {sec:data}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definition (Time Domain)}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:long_range_dependence}{{7.3}{9}{Definition (Time Domain)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simulation of Fractional Brownian Motion}{9}{subsection.7.4}\protected@file@percent }
\newlabel{sec:simulation_fbm}{{7.4}{9}{Simulation of Fractional Brownian Motion}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fbm_autocorr}{{2}{10}{Simulation of fractional Brownian motion with different Hurst exponent and its autocorrelation function. Value of H = 0.2, 0.35, 0.5, 0.65, 0.8 and 1000 points is simulated over a day}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}R/S and Modified R/S Analysis}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Modified R/S Analysis}{11}{subsection.7.6}\protected@file@percent }
\newlabel{sec:modified_rs}{{7.6}{11}{Modified R/S Analysis}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Critical Values for the Modified R/S Test}{12}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critical values for the modified R/S Statistic (Lo, 1991). To come back where you left off, see Section~\ref {sec:results}}}{12}{table.caption.5}\protected@file@percent }
\newlabel{table:critical_values}{{2}{12}{Critical values for the modified R/S Statistic (Lo, 1991). To come back where you left off, see Section~\ref {sec:results}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of no long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero (refer to Section~\ref {sec:long_range_dependence}), in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula. To come back where you left off, see Section~\ref {sec:results}}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:Hurst_results}{{3}{12}{Results for R/S, Hurst exponent, modified Hurst exponent, critical value at 10\%, and rejection of the null hypothesis of no long memory from 1987-09-10 to 2025-02-28. The Hurst exponent can be equal for the R/S and modified R/S methods in the case where the autocorrelation coefficients are less than zero (refer to Section~\ref {sec:long_range_dependence}), in this case we set $q$ equal to 0 and therefore the R/S and modified R/S share the same formula. To come back where you left off, see Section~\ref {sec:results}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multifractal Detrended Fluctuation Analysis}{12}{section.8}\protected@file@percent }
\newlabel{sec:mfdfa}{{8}{12}{Multifractal Detrended Fluctuation Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of \(F_0(s)\) as \(q\to 0\)}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:proof_F0}{{8.1}{13}{Proof of \(F_0(s)\) as \(q\to 0\)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MF-DFA Graphical Representation}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the MF-DFA steps, the series is the Russell 2000 returns split into segments of length 880. The blue line represents the cumulative sum of the centered returns, while the coloured lines represent the polynomial fit for each segment. To come back where you left off, see Section~\ref {sec:mfdfa}.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cumulative_profile_segment_partitioning}{{3}{14}{Simulation of the MF-DFA steps, the series is the Russell 2000 returns split into segments of length 880. The blue line represents the cumulative sum of the centered returns, while the coloured lines represent the polynomial fit for each segment. To come back where you left off, see Section~\ref {sec:mfdfa}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the log scales (10 logly spaced increments from 10 to 500) against the log variance for each values of q, green line (highest line) represents q = -3 the lowest line represents q = 3. The slope of the line is the Hurst exponent for each q. The function is increasing with scale because, as the window size grows, larger fluctuations are aggregated, leading to higher variance.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:log_variance_log_scale}{{4}{14}{Plot of the log scales (10 logly spaced increments from 10 to 500) against the log variance for each values of q, green line (highest line) represents q = -3 the lowest line represents q = 3. The slope of the line is the Hurst exponent for each q. The function is increasing with scale because, as the window size grows, larger fluctuations are aggregated, leading to higher variance}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multifractal Spectrum of Russell Returns}{15}{subsection.8.3}\protected@file@percent }
\newlabel{sec:multifractal_spectrum_russell}{{8.3}{15}{Multifractal Spectrum of Russell Returns}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multifractal spectrum $f(\alpha )$ for the Russell 2000 returns. To comeback where you left off, see Section~\ref {sec:multifractal_spectrum}.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multifractal_spectrum_Russell_2000}{{5}{15}{Multifractal spectrum $f(\alpha )$ for the Russell 2000 returns. To comeback where you left off, see Section~\ref {sec:multifractal_spectrum}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multifractal Spectrum of S\&P 500 Returns}{15}{subsection.8.4}\protected@file@percent }
\newlabel{sec:multifractal_spectrum_sp500}{{8.4}{15}{Multifractal Spectrum of S\&P 500 Returns}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multifractal spectrum $f(\alpha )$ for S\&P 500 returns.}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Log Prices and Inefficiency Index}{16}{section.9}\protected@file@percent }
\newlabel{sec:inefficiency_index}{{9}{16}{Log Prices and Inefficiency Index}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top : Log–price trajectory of the SSEC. Bottom : Inefficiency index}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sp500-inefficiency}{{7}{16}{Top : Log–price trajectory of the SSEC. Bottom : Inefficiency index}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top : Log–price trajectory of the FTSE. Bottom : Inefficiency index}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:russell-inefficiency}{{8}{16}{Top : Log–price trajectory of the FTSE. Bottom : Inefficiency index}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top : Log–price trajectory of the S\&P 500. Bottom : Inefficiency index}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sp500-inefficiency}{{9}{17}{Top : Log–price trajectory of the S\&P 500. Bottom : Inefficiency index}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top : Log–price trajectory of the Russell 2000. Bottom : Inefficiency index}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:russell-inefficiency}{{10}{17}{Top : Log–price trajectory of the Russell 2000. Bottom : Inefficiency index}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trading Strategy}{17}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics of the trading strategy with and without the inefficiency index on no transaction costs.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:perfs_with_and_without_inef}{{4}{17}{Performance metrics of the trading strategy with and without the inefficiency index on no transaction costs}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cumulative Returns of the Trading Strategy}{18}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative returns of the trading strategy with the inefficiency index. The blue line represents the cumulative returns of the strategy, while the red line represents the cumulative returns of the ssec. The strategy is based on the inefficiency index, which is used to filter Hurst signal. }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:perf_with_inef}{{11}{18}{Cumulative returns of the trading strategy with the inefficiency index. The blue line represents the cumulative returns of the strategy, while the red line represents the cumulative returns of the ssec. The strategy is based on the inefficiency index, which is used to filter Hurst signal}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative returns of the trading strategy without the inefficiency index. The blue line represents the cumulative returns of the strategy, while the red line represents the cumulative returns of the ssec. The strategy is long/short depending on the value of the Hurst (long > 0.5, short < 0.5), no filter are used.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perf_without_inef}{{12}{18}{Cumulative returns of the trading strategy without the inefficiency index. The blue line represents the cumulative returns of the strategy, while the red line represents the cumulative returns of the ssec. The strategy is long/short depending on the value of the Hurst (long > 0.5, short < 0.5), no filter are used}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{19}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
